PORT=5000
HOST=127.0.0.1
USER_HOST=
PASSWORD_HOST=
DATABASE=online_courses
SECRET_KEY=WEBNCNHOM7@2021
EXPIRESIN=2 days
MAX_AGE_COOKIE=2
GEN_SALT=10
EMAIL_USER=abcdolce0@gmail.com
EMAIL_PASSWORD=dolce1575935
HOST_MAIL=smtp.gmail.com
PORT_MAIL=587